==121== Memcheck, a memory error detector
==121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==121== Command: ./a.out
==121== Parent PID: 6
==121== 
--121-- 
--121-- Valgrind options:
--121--    --leak-check=full
--121--    --show-leak-kinds=all
--121--    --track-origins=yes
--121--    --verbose
--121--    --log-file=valgrind-out.txt
--121-- Contents of /proc/version:
--121--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--121-- 
--121-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--121-- Page sizes: currently 4096, max supported 4096
--121-- Valgrind library directory: /usr/lib/valgrind
--121-- Reading syms from /mnt/c/Users/Abhi/Desktop/APSSSE/a.out
--121-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--121--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--121--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--121--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--121--   .. CRC is valid
--121-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--121--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--121--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--121--    object doesn't have a symbol table
--121--    object doesn't have a dynamic symbol table
--121-- Scheduler: using generic scheduler lock implementation.
--121-- Reading suppressions file: /usr/lib/valgrind/default.supp
==121== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-121-by-abhi-on-???
==121== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-121-by-abhi-on-???
==121== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-121-by-abhi-on-???
==121== 
==121== TO CONTROL THIS PROCESS USING vgdb (which you probably
==121== don't want to do, unless you know exactly what you're doing,
==121== or are doing some strange experiment):
==121==   /usr/lib/valgrind/../../bin/vgdb --pid=121 ...command...
==121== 
==121== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==121==   /path/to/gdb ./a.out
==121== and then give GDB the following command
==121==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=121
==121== --pid is optional if only one valgrind process is running
==121== 
==121== error calling PR_SET_PTRACER, vgdb might block
--121-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--121-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--121-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--121--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--121--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--121--    object doesn't have a symbol table
--121-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--121--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--121--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--121--    object doesn't have a symbol table
==121== WARNING: new redirection conflicts with existing -- ignoring it
--121--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--121--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--121-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--121-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--121-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--121--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--121--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--121--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--121--   .. CRC is valid
--121-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--121-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--121-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--121-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--121-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==121== 
==121== HEAP SUMMARY:
==121==     in use at exit: 12,108 bytes in 13 blocks
==121==   total heap usage: 14 allocs, 1 frees, 12,620 bytes allocated
==121== 
==121== Searching for pointers to 13 not-freed blocks
==121== Checked 70,120 bytes
==121== 
==121== 12,012 bytes in 12 blocks are indirectly lost in loss record 1 of 2
==121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==121==    by 0x10A5A8: main (in /mnt/c/Users/Abhi/Desktop/APSSSE/a.out)
==121== 
==121== 12,108 (96 direct, 12,012 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==121==    by 0x10A57C: main (in /mnt/c/Users/Abhi/Desktop/APSSSE/a.out)
==121== 
==121== LEAK SUMMARY:
==121==    definitely lost: 96 bytes in 1 blocks
==121==    indirectly lost: 12,012 bytes in 12 blocks
==121==      possibly lost: 0 bytes in 0 blocks
==121==    still reachable: 0 bytes in 0 blocks
==121==         suppressed: 0 bytes in 0 blocks
==121== 
==121== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==121== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
