==112== Memcheck, a memory error detector
==112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112== Command: ./a.out
==112== Parent PID: 6
==112== 
--112-- 
--112-- Valgrind options:
--112--    --leak-check=full
--112--    --show-leak-kinds=all
--112--    --track-origins=yes
--112--    --verbose
--112--    --log-file=valgrind-out.txt
--112-- Contents of /proc/version:
--112--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--112-- 
--112-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--112-- Page sizes: currently 4096, max supported 4096
--112-- Valgrind library directory: /usr/lib/valgrind
--112-- Reading syms from /mnt/c/Users/Abhi/Desktop/APSSSE/new/a.out
--112-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--112--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--112--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--112--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--112--   .. CRC is valid
--112-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--112--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--112--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--112--    object doesn't have a symbol table
--112--    object doesn't have a dynamic symbol table
--112-- Scheduler: using generic scheduler lock implementation.
--112-- Reading suppressions file: /usr/lib/valgrind/default.supp
==112== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-112-by-abhi-on-???
==112== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-112-by-abhi-on-???
==112== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-112-by-abhi-on-???
==112== 
==112== TO CONTROL THIS PROCESS USING vgdb (which you probably
==112== don't want to do, unless you know exactly what you're doing,
==112== or are doing some strange experiment):
==112==   /usr/lib/valgrind/../../bin/vgdb --pid=112 ...command...
==112== 
==112== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==112==   /path/to/gdb ./a.out
==112== and then give GDB the following command
==112==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=112
==112== --pid is optional if only one valgrind process is running
==112== 
==112== error calling PR_SET_PTRACER, vgdb might block
--112-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--112-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--112-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--112--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--112--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--112--    object doesn't have a symbol table
--112-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--112--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--112--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--112--    object doesn't have a symbol table
==112== WARNING: new redirection conflicts with existing -- ignoring it
--112--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--112--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--112-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--112-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--112-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--112--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--112--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--112--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--112--   .. CRC is valid
--112-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--112-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--112-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--112-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--112-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--112-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--112-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--112-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--112-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--112-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==112== 
==112== HEAP SUMMARY:
==112==     in use at exit: 0 bytes in 0 blocks
==112==   total heap usage: 103,293 allocs, 103,293 frees, 7,358,682 bytes allocated
==112== 
==112== All heap blocks were freed -- no leaks are possible
==112== 
==112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
